{
  "cSpell.words": [
    "вернет",
    "выведем",
    "данными",
    "Длина",
    "длину",
    "добавить",
    "заменить",
    "заполнить",
    "значение",
    "Значение",
    "имена",
    "индекс",
    "Итерация",
    "клиентов",
    "массив",
    "Массив",
    "массива",
    "массиву",
    "Массивы",
    "можно",
    "Переберем",
    "получаем",
    "помощью",
    "Пустой",
    "скобках",
    "строке",
    "текущую",
    "тремя",
    "Указывая",
    "Цикл",
    "цикла",
    "элемента",
    "элементами",
    "clientss",
    "clientsss",
    "modul"
  ]
}
